# 1. 機能概要
## ログイン処理を行う

# 2. 処理フロー  
## ＵＭＬの確認をします。

{{plantuml(png)
  Bob -> Alice : Hello
  Bob <- Alice : Nice to meet you
}}

# 3. 処理詳細
## 1. ログイン処理
## ・Data Access Definition
| テーブル名 | C | R | U | D | 外部結合 | 結合条件 |
| :--- | :---: | :---: | :---: | :---: | :---: | :--- |
| customer | |*| | | | cstmr_code = request.cstmer_code  |
| user | |*| | | | cstmr_code = customer.cstmer_code {{br}} user_code = request.usr_code {{br}} password = request.pswd |

## 2. ログイン判定
| 値 | 判定条件 | 処理 |
| :--- | :--- | :---|
| 1.user | 存在する | 処理３へ |
| | 存在しない | 終了 |

## 3. ログイン履歴登録
## ・Data Access Definition
| テーブル名 | C | R | U | D | 外部結合 | 結合条件 |
| :--- | :---: | :---: | :---: | :---: | :---: | :--- |
| customer | |*| | | | cstmr_code = request.cstmer_code  |
| user | |*| | | | cstmr_code = customer.cstmer_code {{br}} user_code = request.usr_code {{br}} password = request.pswd |
| history |*| | | | | cstmr_code = request.cstmer_code  |

## 4.DB変更詳細
| テーブル名 | 処理番号 | 
| :--- | :--- | 
| history | 3 |
| cstmer_code | request.cstmer_code |
| user_code | request.usr_code |
| login_date_time | sysdate() |

## 5.リクエストパラメータ
| パラメータ | 必須 | データ型 | 最小値 | 最大値 | フォーマット補足 |
| :--- | :---: | :--- | ---: | ---: | :--- |
| cstmer_code | * | String | 1 | 6 | | 
| usr_code |  * | String | 1 | 10 | |
| pswd |  * | String | 1 | 10 | [0-9][a-Z][-@?] |

## 6.レスポンスパラメータ
## レスポンスコード:200
| パラメータ | 必須 | データ型 | 値 | 補足 |
| :--- | :---: | :--- | :--- | :--- |
| result | * | boolean | 2.result | true:認証成功{{br}} false:認証失敗 |
| reason | | number | | result=false の場合のみセット{{br}}1:パスワード無効 2:パスワード間違い |

## 7.補足
